

# default config

# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /run/nginx.pid;


# events {
#     worker_connections  1024;
# }



# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     include /etc/nginx/conf.d/*.conf;
# }

### end default config

http {
    upstream nodebackend {
        server node:3000;
    }

    # creates a server instance
    server {
        listen 8080;
        
        # This location block serves requests to the root URL ("/").
        # It sets the root directory for static files to /usr/share/nginx/html.
        # Any request to "/" or its subpaths will serve files from this directory.
        location / {
            root /usr/share/nginx/html;
        }

        location /images {
            # http://localhost/images/image.png
            # will resolve to 
            # /usr/share/nginx/images/image.png
            root /usr/share/nginx;
        }

        location ~ .jpg$ {
            return 403;
        }

        location /api {
            proxy_pass http://nodebackend/;
        }
    }

    server {
        listen 8888;

        location / {
            # set alias between 8888 and 8080
            proxy_pass http://localhost:8080;
        }

        location /img {
            proxy_pass http://localhost:8080/images;
        }
    }
}

events {}