# nginx will handle requests in round robin manner by default

http {
    upstream nodebackend {
        # hostname:port
        # hostname can be specified when creating docker container
        server node1:3000;
        # hostname:port
        server node2:3000;
        # hostname:port
        server node3:3000;

        server node4:3000;
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://nodebackend/;
        }
    }
}

events {}