# nginx will handle requests in round robin manner by default

http {
    upstream allNodeBackends {
        # hostname:port
        # hostname can be specified when creating docker container
        server node1:3000;
        # hostname:port
        server node2:3000;
        # hostname:port
        server node3:3000;

        server node4:3000;
    }

    upstream cluster1 {
        server node1:3000;
        # hostname:port
        server node2:3000;
    }

    upstream cluster2 {
        server node3:3000;

        server node4:3000;
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://allNodeBackends/;
        }

        location /app1 {
            # handle default api route "/"
            # requests to this url will be proxied only to node 1 and node 2
            proxy_pass http://cluster1/;
        }

        location /app1/ {
            # requests to this url will be proxied only to node 1 and node 2
            proxy_pass http://cluster1/;
        }
        
        
        location /app2 {
            # requests to this url will be proxied only to node 3 and node 4
            proxy_pass http://cluster2/;
        }

        # location /admin {
        #     # disallow admin path connections from the 3000 port
        #     return 403;
        # }
    }
}

events {}